<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Free shipping on millions of items. Get the best of Shopping and Entertainment with Prime. Enjoy low prices and great deals on the largest selection of everyday essentials and other products, including fashion, home, beauty, electronics, Alexa Devices, sporting goods, toys, automotive, pets, baby, books, video games, musical instruments, office supplies, and more."
    />
    <meta
      name="keywords"
      content="Amazon, Amazon.com, Books, Online Shopping, Book Store, Magazine, Subscription, Music, CDs, DVDs, Videos, Electronics, Video Games, Computers, Cell Phones, Toys, Games, Apparel, Accessories, Shoes, Jewelry, Watches, Office Products, Sports & Outdoors, Sporting Goods, Baby Products, Health, Personal Care, Beauty, Home, Garden, Bed & Bath, Furniture, Tools, Hardware, Vacuums, Outdoor Living, Automotive Parts, Pet Supplies, Broadband, DSL"
    />
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <title>Amazon.com. Spend less. Smile more.</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      /* Navbar: Amazon Logo + Internal Stylesheet */

      .logo {
        background-image: url("assets/img/amazon_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: 100px;
      }

      /* Main: Hero Section 1 + Internal Stylesheet */

      .hero-section {
        background-image: url("assets/img/hero_image.jpg");
        background-size: cover;
        height: 350px;
        width: 100%;
        display: flex;
        align-items: flex-end;
      }

      /* Main: Shop Section 1 Box 1 + Internal Stylesheet */

      .shop-box1-image {
        background-image: url("assets/img/box1_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 1 Box 2 + Internal Stylesheet */

      .shop-box2-image {
        background-image: url("assets/img/box2_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 1 Box 3 + Internal Stylesheet */

      .shop-box3-image {
        background-image: url("assets/img/box3_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 1 Box 4 + Internal Stylesheet */

      .shop-box4-image {
        background-image: url("assets/img/box4_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 2 Box 5 + Internal Stylesheet */

      .shop-box5-image {
        background-image: url("assets/img/box5_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 2 Box 6 + Internal Stylesheet */

      .shop-box6-image {
        background-image: url("assets/img/box6_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 2 Box 7 + Internal Stylesheet */

      .shop-box7-image {
        background-image: url("assets/img/box7_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Main: Shop Section 2 Box 8 + Internal Stylesheet */

      .shop-box8-image {
        background-image: url("assets/img/box8_image.jpg");
        background-size: cover;
        height: 305px;
        width: 100%;
        align-self: center;
      }

      /* Footer Panel 3: Amazon Logo + Internal Stylesheet */

      .footer-logo {
        background-image: url("assets/img/amazon_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 32px;
        width: 15%;
        align-self: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="nav-logo nav-border">
            <div class="logo"></div>
          </div>

          <div class="nav-address nav-border">
            <div class="address-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="address-text">
              <p class="address-first">Deliver to</p>
              <p class="address-second">India</p>
            </div>
          </div>

          <div class="nav-search">
            <select name="amazon-category" id="amazon-category">
              <option value="all">All</option>
            </select>
            <input
              type="search"
              name="amazon-search"
              id="amazon-search"
              placeholder="Search Amazon"
            />
            <div class="nav-search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <div class="nav-lang nav-border">
            <img
              height="20px"
              src="assets/img/lang-eng.png"
              alt="Language English"
            />
            <p>EN<i class="fa-solid fa-caret-down"></i></p>
          </div>

          <div class="nav-signin nav-border">
            <p><span>Hello, sign in</span></p>
            <p>
              <span>Accounts & Lists </span
              ><i class="fa-solid fa-caret-down"></i>
            </p>
          </div>

          <div class="nav-returns-and-order nav-border">
            <p><span>Returns</span></p>
            <p><span>& Orders</span></p>
          </div>

          <div class="nav-cart nav-border">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>Cart</span>
          </div>
        </div>
      </nav>
      <div class="panel">
        <div class="panel-all panel-border">
          <i class="fa-solid fa-bars"></i>
          <span>All</span>
        </div>
        <div class="panel-ops">
          <span class="panel-border">Today's Deals</span>
          <span class="panel-border">Customer Service</span>
          <span class="panel-border">Registry</span>
          <span class="panel-border">Gift Cards</span>
          <span class="panel-border">Sell</span>
        </div>
        <div class="panel-deals panel-border">
          <span>Shop Deals in Electronics</span>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="hero-msg">
          <p>
            You are on amazon.com. You can also shop on Amazon India for
            millions of products with fast local delivery.
            <a href="https://www.amazon.in/" target="_blank"
              >Click here to go to amazon.in</a
            >
          </p>
        </div>
      </div>
      <div class="shop-section1">
        <div class="shop-box shop-box1">
          <h2>Clothes</h2>
          <div class="shop-box1-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>

        <div class="shop-box shop-box2">
          <h2>Health & Personal Care</h2>
          <div class="shop-box2-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>

        <div class="shop-box shop-box3">
          <h2>Furnitures</h2>
          <div class="shop-box3-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>

        <div class="shop-box shop-box4">
          <h2>Electronics</h2>
          <div class="shop-box4-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>
      </div>

      <div class="shop-section2">
        <div class="shop-box shop-box5">
          <h2>Beauty Picks</h2>
          <div class="shop-box5-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>

        <div class="shop-box shop-box6">
          <h2>Pet Care</h2>
          <div class="shop-box6-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>

        <div class="shop-box shop-box7">
          <h2>New Arrivel in Toys</h2>
          <div class="shop-box7-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>

        <div class="shop-box shop-box8">
          <h2>Discover Fashion Trends</h2>
          <div class="shop-box8-image shop-img-point"></div>
          <p><a href="">See More</a></p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-panel1">
        <p>Back to top</p>
      </div>
      <div class="footer-panel2">
        <ul>
          <h3>Get to Know Us</h3>
          <li><a href="">Careers</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">About Amazon</a></li>
          <li><a href="">Investor Relations</a></li>
          <li><a href="">Amazon Devices</a></li>
          <li><a href="">Amazon Science</a></li>
        </ul>

        <ul>
          <h3>Make Money with Us</h3>
          <li><a href="">Sell products on Amazon</a></li>
          <li><a href="">Sell on Amazon Business</a></li>
          <li><a href="">Sell apps on Amazon</a></li>
          <li><a href="">Become an Affiliate</a></li>
          <li><a href="">Advertise Your Products</a></li>
          <li><a href="">Self-Publish with Us</a></li>
          <li><a href="">Host an Amazon Hub</a></li>
        </ul>

        <ul>
          <h3>Amazon Payment Products</h3>
          <li><a href="">Amazon Business Card</a></li>
          <li><a href="">Shop with Points</a></li>
          <li><a href="">Reload Your Balance</a></li>
          <li><a href="">Amazon Currency Converter</a></li>
        </ul>

        <ul>
          <h3>Let Us Help You</h3>
          <li><a href="">Amazon and COVID-19</a></li>
          <li><a href="">Your Account</a></li>
          <li><a href="">Your Orders</a></li>
          <li><a href="">Shipping Rates & Policies</a></li>
          <li><a href="">Returns & Replacements</a></li>
          <li><a href="">Manage Your Content and Devices</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </div>
      <div class="footer-panel3">
        <div class="footer-panel3-container">
          <div class="footer-logo"></div>
          <div class="footer-language">
            <i class="fa-solid fa-globe"></i>
            <p>English</p>
          </div>
          <div class="footer-currency">
            <i class="fa-solid fa-dollar-sign"></i>
            <p>USD - U.S. Dollar</p>
          </div>
          <div class="footer-country">
            <img src="assets/img/lang-eng.png" alt="USA Flag" />
            <p>United States</p>
          </div>
        </div>
      </div>
      <div class="footer-panel4">
        <div class="footer-panel4-pages">
          <a href="">Conditions of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="footer-copyright">
          <p>
            &copy; 2025, Amazon.com, By
            <a href="https://linktr.ee/yogeshpoonia360" target="_blank"
              >Yogesh Singh.</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
